version: "3"
services:

  goproxy:
    image: 117sport/goproxy:latest
    ports:
    - "8080"
    restart: always
    volumes:
      - ./repos:/go/pkg/mod/cache/download
    environment:
      SERVICE_NAME: goproxy
      SERVICE_TAGS: ha,public,anonym
